--SET SERVEROUTPUT ON
--DECLARE
--   P_PIDM     SPRIDEN.SPRIDEN_PIDM%TYPE;
--   P_PGM_309  VARCHAR2(4000);
--   P_DESCRIP  VARCHAR2(4000);
--BEGIN
--   P_VERIF_PGM_309('758',P_PGM_309,P_DESCRIP);
--   DBMS_OUTPUT.PUT_LINE(P_PGM_309||'---'||P_DESCRIP);
--END;


CREATE OR REPLACE PROCEDURE P_VERIF_PGM_309 (
   P_PIDM     IN SPRIDEN.SPRIDEN_PIDM%TYPE,
   P_PGM_309  OUT VARCHAR2,
   P_DESCRIP  OUT VARCHAR2
)
AS

   V_PROGRAM  SORLCUR.SORLCUR_PROGRAM%TYPE;
   
BEGIN
   
   SELECT SORLCUR_PROGRAM INTO V_PROGRAM
    FROM( SELECT * FROM SORLCUR
          WHERE SORLCUR_PIDM = P_PIDM
                AND SORLCUR_LMOD_CODE = 'LEARNER'
                AND SORLCUR_ROLL_IND = 'Y'
                AND SORLCUR_CACT_CODE = 'ACTIVE'
                ORDER BY SORLCUR_SEQNO DESC
                ) WHERE ROWNUM = 1;
                
    IF V_PROGRAM = '309' THEN
       P_PGM_309 := 'TRUE';
       P_DESCRIP := 'EL ESTUDIANTE ES DEL PROGRAMA (309), REINCORPORACIÓN MANUAL - INFORMAR A REGISTROS ACADÉMICOS';
    ELSE
       P_PGM_309 := 'FALSE';
       P_DESCRIP := 'OK';
    END IF;
  
  EXCEPTION
     WHEN OTHERS THEN
          RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_VERIF_PGM_309;