SELECT DISTINCT SPRIDEN_ID 
FROM SORLCUR
     INNER JOIN SGBSTDN
                ON SGBSTDN_PIDM = SORLCUR_PIDM
                AND SGBSTDN_TERM_CODE_EFF = SORLCUR_TERM_CODE
                AND SORLCUR_TERM_CODE_CTLG = SGBSTDN_TERM_CODE_CTLG_1
     INNER JOIN SPRIDEN
                ON SPRIDEN_PIDM = SORLCUR_PIDM
WHERE SORLCUR_TERM_CODE_CTLG = '000000'
      --AND SORLCUR_LMOD_CODE = 'LEARNER'
      AND SORLCUR_CACT_CODE = 'ACTIVE'
      AND SORLCUR_ROLL_IND = 'Y'
      AND SGBSTDN_STST_CODE = 'IS'
      AND SGBSTDN_TERM_CODE_EFF = '201710'
GROUP BY SPRIDEN_ID,SORLCUR_SEQNO;



SELECT * FROM SGBSTDN
WHERE SGBSTDN_PIDM='413866' ORDER BY SGBSTDN_TERM_CODE_EFF DESC;

SELECT DISTINCT SPRIDEN_ID 
FROM SORLCUR
     INNER JOIN SPRIDEN 
     ON SPRIDEN_PIDM = SORLCUR_PIDM 
WHERE SORLCUR_TERM_CODE_CTLG = '000000'
AND SORLCUR_LMOD_CODE='LEARNER'
AND SORLCUR_CACT_CODE='ACTIVE'
AND SORLCUR_ROLL_IND = 'Y'
AND SORLCUR_TERM_CODE < '201800'
AND SORLCUR_USER_ID='OVELIZ'
AND SPRIDEN_ID NOT LIKE 'T%'
AND SORLCUR_PIDM NOT IN (SELECT SORLCUR_PIDM FROM SORLCUR WHERE SORLCUR_TERM_CODE='201800');

SELECT * FROM SPRIDEN
WHERE SPRIDEN_ID='70400270'





SELECT SPRIDEN_ID,SORLCUR_TERM_CODE_CTLG, LAST_SEQNO
FROM(SELECT DISTINCT SORLCUR_PIDM,SORLCUR_TERM_CODE_CTLG, MAX(SORLCUR_SEQNO) LAST_SEQNO
     FROM SORLCUR 
     WHERE SORLCUR_LMOD_CODE='LEARNER'
     AND SORLCUR_CACT_CODE='ACTIVE'
     AND SORLCUR_PROGRAM='309'
     AND SORLCUR_ROLL_IND = 'Y'
     GROUP BY SORLCUR_PIDM,SORLCUR_TERM_CODE_CTLG, SORLCUR_SEQNO)
INNER JOIN SGBSTDN
      ON SORLCUR_PIDM = SGBSTDN_PIDM
      AND SORLCUR_TERM_CODE_CTLG = SGBSTDN_TERM_CODE_CTLG_1
INNER JOIN SPRIDEN
      ON SPRIDEN_PIDM = SGBSTDN_PIDM
WHERE SGBSTDN_STST_CODE = 'IS'
      AND SGBSTDN_TERM_CODE_CTLG_1 <> '000000'
      AND SGBSTDN_PIDM NOT IN (SELECT SGBSTDN_PIDM FROM SGBSTDN WHERE SGBSTDN_TERM_CODE_EFF='201800')
      AND SPRIDEN_ID NOT LIKE 'T%'
      ORDER BY SGBSTDN_TERM_CODE_EFF DESC;


-- INACTIVOS PARA 309 - CATALOGO '000000'/ ACTIVOS
SELECT SPRIDEN_ID,SORLCUR_TERM_CODE_CTLG, DEPT_CODE, LAST_SEQNO
FROM(SELECT DISTINCT SORLCUR_PIDM,SORLCUR_TERM_CODE_CTLG, SORLFOS_DEPT_CODE DEPT_CODE, MAX(SORLCUR_SEQNO) LAST_SEQNO
     FROM SORLCUR
          INNER JOIN SORLFOS
                     ON SORLFOS_LCUR_SEQNO = SORLCUR_SEQNO
                     AND SORLFOS_PIDM = SORLCUR_PIDM
                     AND SORLFOS_TERM_CODE = SORLCUR_TERM_CODE
                     AND SORLFOS_TERM_CODE_CTLG = SORLCUR_TERM_CODE_CTLG
                     AND SORLFOS_CACT_CODE = SORLCUR_CACT_CODE
                     AND SORLFOS_MAJR_CODE = SORLCUR_PROGRAM    
     WHERE SORLCUR_LMOD_CODE = 'LEARNER'
     AND SORLCUR_CACT_CODE = 'ACTIVE'
     AND SORLCUR_TERM_CODE_CTLG <> '000000'
     --AND SORLCUR_PROGRAM='309'
     AND SORLCUR_TERM_CODE_CTLG >= '201510'
     AND SORLFOS_DEPT_CODE='UVIR'
     AND SORLCUR_ROLL_IND = 'Y'
     GROUP BY SORLCUR_PIDM,SORLCUR_TERM_CODE_CTLG, SORLFOS_DEPT_CODE, SORLCUR_SEQNO)
INNER JOIN SGBSTDN
      ON SORLCUR_PIDM = SGBSTDN_PIDM
      AND SORLCUR_TERM_CODE_CTLG = SGBSTDN_TERM_CODE_CTLG_1
      AND DEPT_CODE = SGBSTDN_DEPT_CODE
INNER JOIN SPRIDEN
      ON SPRIDEN_PIDM = SGBSTDN_PIDM
WHERE SGBSTDN_STST_CODE = 'IS'
      --AND SGBSTDN_TERM_CODE_CTLG_1 <> '000000'
      AND SGBSTDN_PIDM NOT IN (SELECT SGBSTDN_PIDM FROM SGBSTDN WHERE SGBSTDN_TERM_CODE_EFF='201800')
      AND SPRIDEN_ID NOT LIKE 'T%'
      ORDER BY SGBSTDN_TERM_CODE_EFF DESC;
      
      
      

