SELECT SMBPOGN_PIDM, SPRIDEN_ID, MAX_NO, MAX_CRED
FROM (SELECT DISTINCT SMBPOGN_PIDM, SPRIDEN_ID, MAX(SMBPOGN_REQUEST_NO) MAX_NO, MAX(SMBPOGN_ACT_CREDITS_OVERALL) MAX_CRED
FROM SMBPOGN
     INNER JOIN SPRIDEN
           ON SMBPOGN_PIDM = SPRIDEN_PIDM
     INNER JOIN SMBAOGN
           ON SMBPOGN_PIDM = SMBAOGN_PIDM
           AND SMBPOGN_REQUEST_NO = SMBAOGN_REQUEST_NO
           AND SMBPOGN_PROGRAM = SMBAOGN_PROGRAM
           AND SUBSTR(SMBAOGN_AREA,4,1) ='P'
      INNER JOIN SORLCUR
            ON SMBPOGN_PIDM = SORLCUR_PIDM
            AND SMBPOGN_PROGRAM = SORLCUR_PROGRAM
WHERE SMBPOGN_MET_IND = 'N'
      AND SMBAOGN_MET_IND = 'Y'
      AND SMBAOGN_GEN_REQ_MET_IND = 'Y'
      AND SMBAOGN_DETL_REQ_MET_IND = 'Y'
      --AND SMBPOGN_REQ_CREDITS_OVERALL < '220' SMBPOGN_ACT_CREDITS_OVERALL
      AND SMBAOGN_ACT_CREDITS_OVERALL >= '22'
      AND SUBSTR(SMBAOGN_AREA,4,3) IN ('P01','P02','P03','P04','P05','P06','P07','P08')
      AND SUBSTR(SMBAOGN_AREA,7,4) = 'UPGT'
      AND SORLCUR_PROGRAM <> '309'
      AND SORLCUR_TERM_CODE_CTLG >= '201410' AND SORLCUR_TERM_CODE_CTLG < '201510'
      AND SMBPOGN_PIDM NOT IN (SELECT SFRSTCA_PIDM FROM SFRSTCA WHERE SFRSTCA_TERM_CODE = '201800')
GROUP BY SMBPOGN_PIDM, SPRIDEN_ID)
WHERE MAX_CRED > '176' AND MAX_CRED < '220'
ORDER BY MAX_CRED DESC;


SELECT * FROM SMBPOGN
WHERE SMBPOGN_PIDM = '215660' AND SMBPOGN_REQUEST_NO = '9';
--SMBAOGN

SELECT * FROM SMBAOGN
WHERE SMBAOGN_PIDM = '215660' AND SMBAOGN_REQUEST_NO = '9' ORDER BY SMBAOGN_AREA;

SELECT * FROM SPRIDEN
WHERE SPRIDEN_ID = '41564482';