SELECT * FROM SVRSVPR WHERE SVRSVPR_PROTOCOL_SEQ_NO = '65'; 
SELECT * FROM SVRSVAD WHERE 

-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SET SERVEROUTPUT ON
DECLARE   P_NUMERO_SOLICITUD        SVRSVPR.SVRSVPR_PROTOCOL_SEQ_NO%TYPE := '98';      
          P_COMENTARIO_ALUMNO       VARCHAR2(250);
          P_CODIGO_SOLICITUD        SVVSRVC.SVVSRVC_CODE%TYPE;
BEGIN
      
      -- GET CODIGO SOLICITUD
      SELECT SVRSVPR_SRVC_CODE 
      INTO P_CODIGO_SOLICITUD 
      FROM SVRSVPR 
      WHERE SVRSVPR_PROTOCOL_SEQ_NO = P_NUMERO_SOLICITUD;
      
      DBMS_OUTPUT.PUT_LINE(P_CODIGO_SOLICITUD);
      
      -- GET COMENTARIO de la solicitud. (comentario PERSONALZIADO.)
      SELECT SVRSVAD_ADDL_DATA_DESC 
      INTO P_COMENTARIO_ALUMNO 
      FROM SVRSVAD --------------------------------------- SVASVPR datos adicionales de SOL que alumno ingresa
      INNER JOIN SVRSRAD --------------------------------- SVASRAD Datos adicionales de Reglas Servicio
      ON SVRSVAD_ADDL_DATA_SEQ = SVRSRAD_ADDL_DATA_SEQ
      WHERE SVRSRAD_SRVC_CODE = P_CODIGO_SOLICITUD
      AND SVRSRAD_ADDL_DATA_TITLE = 'Ingrese un comentario'
      AND SVRSVAD_ADDL_DATA_CDE = 'PREGUNTA'
      AND SVRSVAD_PROTOCOL_SEQ_NO = P_NUMERO_SOLICITUD ;
    
      DBMS_OUTPUT.PUT_LINE(P_COMENTARIO_ALUMNO);
      
END;

SET SERVEROUTPUT ON
DECLARE P_COMENTARIO_ALUMNO       VARCHAR2(250);
        P_NUMERO_SOLICITUD        SVRSVPR.SVRSVPR_PROTOCOL_SEQ_NO%TYPE := '98';
BEGIN
      P_OBTENER_COMENTARIO_ALUMNO(P_NUMERO_SOLICITUD,P_COMENTARIO_ALUMNO);
      DBMS_OUTPUT.PUT_LINE(P_COMENTARIO_ALUMNO);
END;


-- #############################################################################
CREATE or replace PROCEDURE P_OBTENER_COMENTARIO_ALUMNO (
      P_NUMERO_SOLICITUD        IN SVRSVPR.SVRSVPR_PROTOCOL_SEQ_NO%TYPE,
      P_COMENTARIO_ALUMNO       OUT VARCHAR2
)
AS
      P_CODIGO_SOLICITUD        SVVSRVC.SVVSRVC_CODE%TYPE;
BEGIN
      
      -- GET CODIGO SOLICITUD
      SELECT SVRSVPR_SRVC_CODE 
      INTO P_CODIGO_SOLICITUD 
      FROM SVRSVPR 
      WHERE SVRSVPR_PROTOCOL_SEQ_NO = P_NUMERO_SOLICITUD;
      
      -- GET COMENTARIO de la solicitud. (comentario PERSONALZIADO.)
      SELECT SVRSVAD_ADDL_DATA_DESC 
      INTO P_COMENTARIO_ALUMNO 
      FROM SVRSVAD --------------------------------------- SVASVPR datos adicionales de SOL que alumno ingresa
      INNER JOIN SVRSRAD --------------------------------- SVASRAD Datos adicionales de Reglas Servicio
      ON SVRSVAD_ADDL_DATA_SEQ = SVRSRAD_ADDL_DATA_SEQ
      WHERE SVRSRAD_SRVC_CODE = P_CODIGO_SOLICITUD
      AND UPPER(SVRSRAD_ADDL_DATA_TITLE) = UPPER('Ingrese un comentario')
      AND SVRSVAD_ADDL_DATA_CDE = 'PREGUNTA'
      AND SVRSVAD_PROTOCOL_SEQ_NO = P_NUMERO_SOLICITUD;

END;
