
SET SERVEROUTPUT ON
DECLARE
     P_TERM_CODE       STVTERM.STVTERM_CODE%TYPE;
     P_PIDM            SPRIDEN.SPRIDEN_PIDM%TYPE;
     P_PROGRAM_NEW     SOBCURR.SOBCURR_PROGRAM%TYPE;
     P_MESSAGE         VARCHAR2(4000);
BEGIN
P_STI_CONV_ASIGN('201810','28863','310',P_MESSAGE);
END;


CREATE OR REPLACE PROCEDURE P_STI_CONV_ASIGN(
     P_TERM_CODE       IN STVTERM.STVTERM_CODE%TYPE,
     P_PIDM            IN SPRIDEN.SPRIDEN_PIDM%TYPE,
     P_PROGRAM_NEW     IN SOBCURR.SOBCURR_PROGRAM%TYPE,
     P_MESSAGE         OUT VARCHAR2
)
AS

     V_CATALOGO    STVTERM.STVTERM_CODE%TYPE:='201800';

BEGIN

    SZKCAEE.P_CONV_ASIGN_EQUIV_WF(P_TERM_CODE,V_CATALOGO,P_PIDM,P_PROGRAM_NEW,P_MESSAGE);

    EXCEPTION
     WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_STI_CONV_ASIGN;