/*
SET SERVEROUTPUT ON
DECLARE P_STATUS_INSCRIP VARCHAR2(4000);
 P_MESSAGE VARCHAR2(4000);
BEGIN
    P_VERIFICAR_INSCRIP(87313, '201810', P_STATUS_INSCRIP, P_MESSAGE);
    DBMS_OUTPUT.PUT_LINE(P_STATUS_INSCRIP);
    DBMS_OUTPUT.PUT_LINE(P_MESSAGE);
END;
*/

CREATE OR REPLACE PROCEDURE P_VERIFICAR_INSCRIP (
        P_PIDM            IN SPRIDEN.SPRIDEN_PIDM%TYPE,
        P_TERM_CODE       IN STVDEPT.STVDEPT_CODE%TYPE,
        P_STATUS_INSCRIP  OUT VARCHAR2,
        P_MESSAGE         OUT VARCHAR2
)
AS
        V_MATRI           INTEGER := 0;
BEGIN
   
   ---VERIFICAR MATRICULA EN EL PERIODO
        SELECT COUNT(*)
        INTO V_MATRI
        FROM SFRSTCR
        WHERE SFRSTCR_PIDM = P_PIDM
        AND SFRSTCR_TERM_CODE = P_TERM_CODE
        AND SFRSTCR_RSTS_CODE in ('RW','RE','DD');
        
        IF V_MATRI > 0 THEN
            P_STATUS_INSCRIP := 'TRUE';
            P_MESSAGE := 'Matriculado';
        ELSE
            P_STATUS_INSCRIP := 'FALSE';
            P_MESSAGE := 'No Matriculado';
        END IF;
        
EXCEPTION
  WHEN OTHERS THEN
        P_STATUS_INSCRIP := 'FALSE';
        RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);

END P_VERIFICAR_INSCRIP;