SET SERVEROUTPUT ON
DECLARE
     P_TERM_CODE   STVTERM.STVTERM_CODE%TYPE;
     P_CATALOGO    STVTERM.STVTERM_CODE%TYPE;
     P_PIDM        SPRIDEN.SPRIDEN_PIDM%TYPE;
     P_MESSAGE     VARCHAR2(4000);
BEGIN
P_CPE_CONV_ASIGN('201810','201800','83486',P_MESSAGE);
END;


CREATE OR REPLACE PROCEDURE P_CPE_CONV_ASIGN(
     P_TERM_CODE   IN STVTERM.STVTERM_CODE%TYPE,
     P_CATALOGO    IN STVTERM.STVTERM_CODE%TYPE,
     P_PIDM        IN SPRIDEN.SPRIDEN_PIDM%TYPE,
     P_MESSAGE     OUT VARCHAR2
)
AS   
     V_PROGRAM     SORLCUR.SORLCUR_PROGRAM%TYPE;

BEGIN

     SELECT    SORLCUR_PROGRAM
      INTO      V_PROGRAM
      FROM (
              SELECT    SORLCUR_PROGRAM
              FROM SORLCUR   INNER JOIN SORLFOS
                    ON    SORLCUR_PIDM  =   SORLFOS_PIDM 
                    AND   SORLCUR_SEQNO =   SORLFOS_LCUR_SEQNO
              WHERE   SORLCUR_PIDM        =   P_PIDM 
                  AND SORLCUR_LMOD_CODE   =   'LEARNER' /*#Estudiante*/ 
                  AND SORLCUR_CACT_CODE   =   'ACTIVE' 
                  AND SORLCUR_CURRENT_CDE =   'Y'
                  AND SORLCUR_TERM_CODE_END IS NULL
                  ORDER BY SORLCUR_TERM_CODE DESC, SORLCUR_SEQNO DESC
     ) WHERE ROWNUM = 1;

    -- PACKAGE CONVALIDACION
    SZKCAEE.P_CONV_ASIGN_EQUIV_WF(P_TERM_CODE,P_CATALOGO,P_PIDM,V_PROGRAM,P_MESSAGE);
    
    EXCEPTION
    
    WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_CPE_CONV_ASIGN;