/*
SET SERVEROUTPUT ON
DECLARE P_MESSAGE VARCHAR2(4000);
BEGIN
    P_VERIFICAR_CURSOS_ADM (389640,  'UREG', 'S01', '105', '201910', '201910', P_MESSAGE);
    DBMS_OUTPUT.PUT_LINE(P_MESSAGE);
END;
--73054048: 
*/
CREATE OR REPLACE PROCEDURE P_VERIFICAR_CURSOS_ADM (
    P_PIDM                  IN SPRIDEN.SPRIDEN_PIDM%TYPE,
    P_DEPT_CODE             IN STVDEPT.STVDEPT_CODE%TYPE,
    P_CAMP_CODE             IN STVCAMP.STVCAMP_CODE%TYPE,
    P_PROGRAM_NEW           IN SOBCURR.SOBCURR_PROGRAM%TYPE,
    P_TERM_CODE             IN STVTERM.STVTERM_CODE%TYPE,
    P_CATALOGO_NEW          IN VARCHAR2,    
    P_MESSAGE               OUT VARCHAR2
)
AS
    V_SARADAP_APPL_NO       SARADAP.SARADAP_APPL_NO%TYPE;
    V_SARADAP_APPL_DATE     SARADAP.SARADAP_APPL_DATE%TYPE;
    V_COLL_CODE             SOBCURR.SOBCURR_COLL_CODE%TYPE;
BEGIN
    
    -- Obtener registro maximo del SARADAP
    SELECT MAX(SARADAP_APPL_NO)
        INTO V_SARADAP_APPL_NO
    FROM SARADAP
    WHERE SARADAP_PIDM = P_PIDM
        AND SARADAP_TERM_CODE_ENTRY = P_TERM_CODE
        AND SARADAP_CAMP_CODE = P_CAMP_CODE
        AND SARADAP_DEPT_CODE = P_DEPT_CODE
        AND SARADAP_LEVL_CODE = 'PG';
    
    -- Actualización del SARADAP
    SELECT SARADAP_APPL_DATE
        INTO V_SARADAP_APPL_DATE
    FROM SARADAP
    WHERE SARADAP_PIDM = P_PIDM
        AND SARADAP_TERM_CODE_ENTRY = P_TERM_CODE
        AND SARADAP_CAMP_CODE = P_CAMP_CODE
        AND SARADAP_DEPT_CODE = P_DEPT_CODE
        AND SARADAP_LEVL_CODE = 'PG'
        AND SARADAP_APPL_NO = V_SARADAP_APPL_NO;
            
    -- Get Reglas de Curriculum (CURR_RULE)
    SELECT SOBCURR_COLL_CODE
        INTO V_COLL_CODE
    FROM (
        SELECT *
        FROM SOBCURR
        INNER JOIN (
            SELECT  SOBCURR_CURR_RULE CURR_RULE, SOBCURR_CAMP_CODE CAMP_CODE, SOBCURR_COLL_CODE COLL_CODE, 
                    SOBCURR_DEGC_CODE DEGC_CODE, SOBCURR_PROGRAM CPROGRAM, MAX(SOBCURR_TERM_CODE_INIT) TERM_CODE_INIT
            FROM SOBCURR 
            WHERE SOBCURR_LEVL_CODE = 'PG' 
            GROUP BY SOBCURR_CURR_RULE, SOBCURR_CAMP_CODE, SOBCURR_COLL_CODE, SOBCURR_DEGC_CODE, SOBCURR_PROGRAM
        )ON SOBCURR_CURR_RULE = CURR_RULE
            AND SOBCURR_CAMP_CODE = CAMP_CODE
            AND SOBCURR_COLL_CODE = COLL_CODE
            AND SOBCURR_DEGC_CODE = DEGC_CODE
            AND SOBCURR_PROGRAM = CPROGRAM
            AND SOBCURR_TERM_CODE_INIT = TERM_CODE_INIT
    ) 
    INNER JOIN (
        SELECT * 
        FROM SORCMJR
        INNER JOIN (
            SELECT SORCMJR_CURR_RULE CURR_RULE, SORCMJR_MAJR_CODE MAJR_CODE, SORCMJR_DEPT_CODE DEPT_CODE, MAX(SORCMJR_TERM_CODE_EFF) TERM_CODE_EFF
            FROM SORCMJR 
            GROUP BY SORCMJR_CURR_RULE, SORCMJR_MAJR_CODE, SORCMJR_DEPT_CODE
        )ON SORCMJR_CURR_RULE = CURR_RULE
            AND SORCMJR_MAJR_CODE = MAJR_CODE
            AND SORCMJR_DEPT_CODE = DEPT_CODE
            AND SORCMJR_TERM_CODE_EFF = TERM_CODE_EFF
    )ON SOBCURR_CURR_RULE = SORCMJR_CURR_RULE
    WHERE SOBCURR_CAMP_CODE = P_CAMP_CODE
        AND SOBCURR_LEVL_CODE = 'PG'
        AND SORCMJR_DEPT_CODE = P_DEPT_CODE
        AND SOBCURR_PROGRAM = P_PROGRAM_NEW;

    IF P_CATALOGO_NEW > '201800' THEN
        SZKUADM.P_INSERT_RM_RV(P_PIDM, P_TERM_CODE, V_SARADAP_APPL_DATE, V_COLL_CODE);
        P_MESSAGE := 'Se registro los cursos respectivos al plan de estudios 2018';
    ELSE
        SZKUADM.P_DELETE_HISTORY(P_PIDM,P_TERM_CODE);
        P_MESSAGE := 'Se eliminaron los registros respectivos debido al cambio en el plan 2015';
    END IF;
        
    COMMIT;
    
EXCEPTION
WHEN OTHERS THEN
    ROLLBACK;
    RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_VERIFICAR_CURSOS_ADM;