
--------------------------------------------------------------------------------------------------------------

SELECT DISTINCT SVRSVPR_PIDM, SPRIDEN_ID, (CASE SVRSVPR_SRVC_CODE WHEN 'SOL004' THEN 'CAMBIO DE PLAN' WHEN 'SOL013' THEN 'TRASLADO INTERNO' ELSE '-' END)  WF
FROM SVRSVPR
INNER JOIN SPRIDEN
ON SVRSVPR_PIDM = SPRIDEN_PIDM
WHERE SPRIDEN_CHANGE_IND IS NULL
AND SVRSVPR_SRVC_CODE IN ('SOL004')
AND SVRSVPR_RECEPTION_DATE > '23/07/2017'
AND SVRSVPR_SRVS_CODE = 'CO'


              SELECT    SORLCUR_PIDM, SORLCUR_TERM_CODE
              FROM SORLCUR        INNER JOIN SORLFOS
                    ON    SORLCUR_PIDM  =   SORLFOS_PIDM 
                    AND   SORLCUR_SEQNO =   SORLFOS_LCUR_SEQNO
              WHERE   SORLCUR_PIDM        =   P_PIDM 
                  AND SORLCUR_LMOD_CODE   =   'LEARNER' /*#Estudiante*/ 
                  AND SORLCUR_CACT_CODE   =   'ACTIVE' 
                  AND SORLCUR_CURRENT_CDE =   'Y'
              ORDER BY SORLCUR_TERM_CODE DESC, SORLCUR_SEQNO DESC;




SELECT DISTINCT SVRSVPR_PIDM, SPRIDEN_ID, (CASE SVRSVPR_SRVC_CODE WHEN 'SOL004' THEN 'CAMBIO DE PLAN' WHEN 'SOL013' THEN 'TRASLADO INTERNO' ELSE '-' END)  WF
FROM SVRSVPR
INNER JOIN SPRIDEN
ON SVRSVPR_PIDM = SPRIDEN_PIDM
WHERE SPRIDEN_CHANGE_IND IS NULL
AND SVRSVPR_SRVC_CODE IN ('SOL004')
AND SVRSVPR_RECEPTION_DATE > '23/07/2017'
AND SVRSVPR_SRVS_CODE = 'CO';




SELECT SVRSVPR_PIDM, SGBSTDN_TERM_MAX
FROM SVRSVPR
INNER JOIN (
    SELECT SGBSTDN_PIDM, SGBSTDN_TERM_MAX FROM(
      SELECT SGBSTDN_PIDM, MAX(SGBSTDN_TERM_CODE_EFF) SGBSTDN_TERM_MAX 
      FROM SGBSTDN GROUP BY SGBSTDN_PIDM)
) ON SVRSVPR_PIDM = SGBSTDN_PIDM
WHERE SVRSVPR_SRVC_CODE IN ('SOL004')
AND SVRSVPR_RECEPTION_DATE > '23/07/2017'
AND SVRSVPR_SRVS_CODE = 'CO';


    SELECT SGBSTDN_PIDM, SGBSTDN_TERM_MAX, SORLCUR_SEQNO_MAX FROM(
        SELECT SGBSTDN_PIDM, MAX(SGBSTDN_TERM_CODE_EFF) SGBSTDN_TERM_MAX 
        FROM SGBSTDN 
        WHERE SGBSTDN_PIDM IN (
            SELECT SVRSVPR_PIDM
            FROM SVRSVPR WHERE SVRSVPR_SRVC_CODE IN ('SOL004')
            AND SVRSVPR_RECEPTION_DATE > '23/07/2017'
            AND SVRSVPR_SRVS_CODE = 'CO'
        )GROUP BY SGBSTDN_PIDM
    )T1 INNER JOIN ( 
        SELECT SORLCUR_PIDM, SORLCUR_TERM_CODE, MAX(SORLCUR_SEQNO) SORLCUR_SEQNO_MAX
        FROM SORLCUR WHERE SORLCUR_CACT_CODE   =   'ACTIVE' 
        AND SORLCUR_CURRENT_CDE =   'Y'
        AND SORLCUR_PIDM IN (
            SELECT SVRSVPR_PIDM
            FROM SVRSVPR WHERE SVRSVPR_SRVC_CODE IN ('SOL004')
            AND SVRSVPR_RECEPTION_DATE > '23/07/2017'
            AND SVRSVPR_SRVS_CODE = 'CO')
        GROUP BY SORLCUR_PIDM, SORLCUR_TERM_CODE
    )
    ON T1.SGBSTDN_PIDM = SORLCUR_PIDM
    AND T1.SGBSTDN_TERM_MAX = SORLCUR_TERM_CODE

------------------------------------------------------------------------------------

          SELECT  LCUR_PIDM, SPRIDEN_ID,  LCUR_TERM_MAX, LCUR_SEQNO_MAX, SORLFOS_USER_ID_UPDATE, SGBSTDN_TERM_CODE_CTLG_1, LCUR_TERM_CODE_CTLG, T_LFOS.SORLFOS_SEQNO, T_LFOS.SORLFOS_TERM_CODE_CTLG FROM (
                  SELECT LCUR_PIDM, LCUR_TERM_MAX, LCUR_SEQNO_MAX, SORLCUR_TERM_CODE_CTLG LCUR_TERM_CODE_CTLG FROM (
                          SELECT LCUR_PIDM, LCUR_TERM_MAX, MAX(SORLCUR_SEQNO) LCUR_SEQNO_MAX FROM (
                                  SELECT SORLCUR_PIDM LCUR_PIDM, MAX(SORLCUR_TERM_CODE) LCUR_TERM_MAX
                                  FROM SORLCUR WHERE SORLCUR_CACT_CODE   =   'ACTIVE' 
                                  AND SORLCUR_CURRENT_CDE =   'Y'
                                  AND SORLCUR_PIDM IN (
                                          SELECT SVRSVPR_PIDM
                                          FROM SVRSVPR WHERE SVRSVPR_SRVC_CODE IN ('SOL004')
                                          AND SVRSVPR_RECEPTION_DATE > '23/07/2017'
                                          AND SVRSVPR_SRVS_CODE = 'CO')
                                  GROUP BY SORLCUR_PIDM
                          )T1 INNER JOIN SORLCUR
                          ON T1.LCUR_PIDM = SORLCUR.SORLCUR_PIDM
                          AND T1.LCUR_TERM_MAX = SORLCUR.SORLCUR_TERM_CODE
                          GROUP BY LCUR_PIDM, LCUR_TERM_MAX
                  ) INNER JOIN SORLCUR
                  ON LCUR_PIDM = SORLCUR_PIDM
                  AND LCUR_TERM_MAX = SORLCUR_TERM_CODE
                  AND LCUR_SEQNO_MAX = SORLCUR_SEQNO
          )T3 INNER JOIN SORLFOS T_LFOS
          ON LCUR_PIDM = T_LFOS.SORLFOS_PIDM
          AND LCUR_SEQNO_MAX = T_LFOS.SORLFOS_LCUR_SEQNO
          INNER JOIN SGBSTDN
          ON LCUR_PIDM = SGBSTDN_PIDM
          AND LCUR_TERM_MAX = SGBSTDN_TERM_CODE_EFF
          INNER JOIN SPRIDEN
          ON LCUR_PIDM = SPRIDEN_PIDM
          WHERE T_LFOS.SORLFOS_TERM_CODE_CTLG <> SGBSTDN_TERM_CODE_CTLG_1
          AND T_LFOS.SORLFOS_TERM_CODE_CTLG < '201710'
          AND SPRIDEN_CHANGE_IND IS NULL
          AND LCUR_PIDM IN (151044,44550,215018,207070)       
        
--------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
DECLARE
    V_LCUR_PIDM                   SPRIDEN.SPRIDEN_PIDM%TYPE;
    V_LCUR_SEQNO_MAX              SORLCUR.SORLCUR_SEQNO%TYPE;
    V_SORLFOS_SEQNO               SORLFOS.SORLFOS_SEQNO%TYPE;
    V_LCUR_TERM_CODE_CTLG         SORLCUR.SORLCUR_TERM_CODE_CTLG%TYPE;
    V_SORLFOS_TERM_CODE_CTLG      SORLFOS.SORLFOS_TERM_CODE_CTLG%TYPE;
    V_INDICADOR                   NUMBER := 0;
    
    CURSOR C_CTLG_LFOS IS
          SELECT  LCUR_PIDM, LCUR_SEQNO_MAX, SORLFOS_SEQNO, LCUR_TERM_CODE_CTLG, SORLFOS_TERM_CODE_CTLG FROM (
                  SELECT LCUR_PIDM, LCUR_TERM_MAX, LCUR_SEQNO_MAX, SORLCUR_TERM_CODE_CTLG LCUR_TERM_CODE_CTLG FROM (
                          SELECT LCUR_PIDM, LCUR_TERM_MAX, MAX(SORLCUR_SEQNO) LCUR_SEQNO_MAX FROM (
                                  SELECT SORLCUR_PIDM LCUR_PIDM, MAX(SORLCUR_TERM_CODE) LCUR_TERM_MAX
                                  FROM SORLCUR WHERE SORLCUR_CACT_CODE   =   'ACTIVE' 
                                  AND SORLCUR_CURRENT_CDE =   'Y'
                                  AND SORLCUR_PIDM IN (
                                          SELECT SVRSVPR_PIDM
                                          FROM SVRSVPR WHERE SVRSVPR_SRVC_CODE IN ('SOL004')
                                          AND SVRSVPR_RECEPTION_DATE > '23/07/2017'
                                          AND SVRSVPR_SRVS_CODE = 'CO')
                                  GROUP BY SORLCUR_PIDM
                          )T1 INNER JOIN SORLCUR
                          ON T1.LCUR_PIDM = SORLCUR.SORLCUR_PIDM
                          AND T1.LCUR_TERM_MAX = SORLCUR.SORLCUR_TERM_CODE
                          GROUP BY LCUR_PIDM, LCUR_TERM_MAX
                  ) INNER JOIN SORLCUR
                  ON LCUR_PIDM = SORLCUR_PIDM
                  AND LCUR_TERM_MAX = SORLCUR_TERM_CODE
                  AND LCUR_SEQNO_MAX = SORLCUR_SEQNO
          )T3 INNER JOIN SORLFOS T_LFOS
          ON LCUR_PIDM = T_LFOS.SORLFOS_PIDM
          AND LCUR_SEQNO_MAX = T_LFOS.SORLFOS_LCUR_SEQNO
          WHERE T_LFOS.SORLFOS_TERM_CODE_CTLG <> LCUR_TERM_CODE_CTLG
          AND T_LFOS.SORLFOS_TERM_CODE_CTLG < '201710';

BEGIN

      -- #######################################################################
      -- INSERT  ------> SORLCUR -
      OPEN C_CTLG_LFOS;
      LOOP
          FETCH C_CTLG_LFOS INTO V_LCUR_PIDM, V_LCUR_SEQNO_MAX, V_SORLFOS_SEQNO, V_LCUR_TERM_CODE_CTLG, V_SORLFOS_TERM_CODE_CTLG;
          EXIT WHEN C_CTLG_LFOS%NOTFOUND;
          
          UPDATE SORLFOS SET  SORLFOS_TERM_CODE_CTLG = V_LCUR_TERM_CODE_CTLG,
                              SORLFOS_ACTIVITY_DATE = SYSDATE,
                              SORLFOS_USER_ID = 'WFAUTO',
                              SORLFOS_ACTIVITY_DATE_UPDATE = SYSDATE,
                              SORLFOS_USER_ID_UPDATE = 'WFAUTO'
          WHERE SORLFOS_PIDM = V_LCUR_PIDM
          AND SORLFOS_LCUR_SEQNO = V_LCUR_SEQNO_MAX
          AND SORLFOS_SEQNO = V_SORLFOS_SEQNO
          AND SORLFOS_TERM_CODE_CTLG = V_SORLFOS_TERM_CODE_CTLG;
          
          V_INDICADOR := V_INDICADOR + SQL%ROWCOUNT;

          END LOOP;
      CLOSE C_CTLG_LFOS;
      
      
      DBMS_OUTPUT.PUT_LINE('N° Rows fectados  --> ' || V_INDICADOR);
      
      -- 
      COMMIT;
      --
END;





