SET SERVEROUTPUT ON
DECLARE
      P_PIDM         SPRIDEN.SPRIDEN_PIDM%TYPE;
      P_TERM_CODE    STVTERM.STVTERM_CODE%TYPE;
      P_ESTADO       VARCHAR2(400);
      P_DESCRIP      VARCHAR2(400);
BEGIN
 
P_VERIFICA_ESTADO('316550','201800',P_ESTADO,P_DESCRIP);
DBMS_OUTPUT.PUT_LINE(P_ESTADO||'---'||P_DESCRIP);
END;



CREATE OR REPLACE PROCEDURE P_VERIFICA_ESTADO(

      P_PIDM         IN SPRIDEN.SPRIDEN_PIDM%TYPE,
      P_TERM_CODE    IN STVTERM.STVTERM_CODE%TYPE,
      P_ESTADO       OUT VARCHAR2,
      P_DESCRIP      OUT VARCHAR2
      
)
   
AS
      V_STST_CODE         SGBSTDN.SGBSTDN_STST_CODE%TYPE;
      V_STSP_CODE         SGRSTSP.SGRSTSP_STSP_CODE%TYPE;
      V_TERM_OLD          STVTERM.STVTERM_CODE%TYPE;
     
     -- GET estatus alumno FORMA GASTDN
        CURSOR C_SGBSTDN_STST IS
        SELECT SGBSTDN_TERM_CODE_EFF, SGBSTDN_STST_CODE FROM (
            SELECT SGBSTDN_TERM_CODE_EFF, SGBSTDN_STST_CODE 
            FROM SGBSTDN 
            WHERE SGBSTDN_PIDM = P_PIDM ORDER BY SGBSTDN_TERM_CODE_EFF DESC
            ) WHERE ROWNUM = 1;
            
     -- GET estatus alumno de BANNER-->PLAN ESTUDIO
        CURSOR C_SGRSTSP_STSP IS
        SELECT SGRSTSP_TERM_CODE_EFF, SGRSTSP_STSP_CODE FROM(
          SELECT SGRSTSP_TERM_CODE_EFF, SGRSTSP_STSP_CODE
          FROM SGRSTSP 
          WHERE SGRSTSP_PIDM = P_PIDM
          --AND SGRSTSP_TERM_CODE_EFF = V_TERM_OLD
          ORDER BY SGRSTSP_TERM_CODE_EFF DESC
          ) WHERE ROWNUM = 1;
     
BEGIN

      -----------------------------------------------------------------------------
      -- >> GET ESTADIO DEL ALUMNO --
      OPEN C_SGBSTDN_STST;
      LOOP
        FETCH C_SGBSTDN_STST INTO V_TERM_OLD, V_STST_CODE;
        EXIT WHEN C_SGBSTDN_STST%NOTFOUND;
      END LOOP;
      CLOSE C_SGBSTDN_STST;
      
      -----------------------------------------------------------------------------
      -- GET estatus alumno de BANNER-->PLAN ESTUDIO
      OPEN C_SGRSTSP_STSP;
      LOOP
        FETCH C_SGRSTSP_STSP INTO V_TERM_OLD,V_STSP_CODE;
        EXIT WHEN C_SGRSTSP_STSP%NOTFOUND;
      END LOOP;
      CLOSE C_SGRSTSP_STSP;
      
      IF ((V_STST_CODE = 'IS') AND (V_STSP_CODE = 'RV') AND V_TERM_OLD = P_TERM_CODE) THEN
          P_ESTADO := 'FALSE';
          P_DESCRIP := 'YA TIENE ESTADO DE RESERVA';
      ELSIF (((V_STST_CODE = 'IS') OR (V_STSP_CODE <> 'AS')) AND V_TERM_OLD <= P_TERM_CODE) THEN
          P_ESTADO := 'FALSE';
          P_DESCRIP := 'EL ESTADO ACTUAL NO ES APTO PARA REALIZAR RESERVA';
      ELSIF ((V_STST_CODE = 'AS') AND (V_STSP_CODE = 'AS') AND V_TERM_OLD <= P_TERM_CODE) THEN
          P_ESTADO := 'TRUE';
          P_DESCRIP := 'OK';
      END IF;

--     SELECT COUNT(*) INTO V_INDICADOR 
--     FROM SGBSTDN
--          INNER JOIN SGRSTSP
--                ON SGRSTSP_PIDM = SGBSTDN_PIDM
--                AND SGRSTSP_TERM_CODE_EFF = SGBSTDN_TERM_CODE_EFF
--     WHERE SGBSTDN_TERM_CODE_EFF = P_TERM_CODE
--           AND SGBSTDN_STST_CODE='IS'
--           AND SGBSTDN_PIDM = P_PIDM
--           AND SGRSTSP_STSP_CODE = 'RV';
--     
--     IF V_INDICADOR = 0 THEN
--        P_ESTADO := 'TRUE';
--        P_DESCRIP := 'OK';
--     ELSE

--     END IF;
    
     EXCEPTION 
      WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_VERIFICA_ESTADO;
