

---- NOTA: WORKFLOW - NO PROCESA SALTO DE LINEAS.

  SELECT 
    DECODE(COUNT(*),0,'FALSE','TRUE') 
    INTO @p_fecha_valida 
  FROM SVRSVPR 
  INNER JOIN ( 
        SELECT SVVSRVC_CODE TEMP_SVVSRVC_CODE, SVVSRCA_CODE TEMP_SVVSRCA_CODE 
        FROM SVVSRVC 
        INNER JOIN SVVSRCA 
        ON SVVSRVC_SRCA_CODE = SVVSRCA_CODE 
        WHERE SVVSRCA_CODE = 'SOLICITUDES' AND SVVSRVC_CODE = 'SOL003' 
  ) TEMP 
  ON SVRSVPR_SRVC_CODE = TEMP_SVVSRVC_CODE 
  WHERE SVRSVPR_SRVS_CODE IN ( 
                    SELECT SVVSRVS_CODE FROM SVVSRVS 
                    WHERE SVVSRVS_LOCKED <> 'L' AND SVVSRVS_CODE IN ('AC','PE')
                     AND SVRSVPR_ESTIMATED_DATE >= SYSDATE 
                     )





-------------------------- MISMO CODIGO EN PRUEBA DE EJECUCION


SET SERVEROUTPUT ON
DECLARE P_ROW_FOUND varchar2(5);
BEGIN
      
      SELECT 
        DECODE(COUNT(*),0,'FALSE','TRUE') 
        INTO P_ROW_FOUND 
      FROM SVRSVPR 
      INNER JOIN ( 
            SELECT SVVSRVC_CODE TEMP_SVVSRVC_CODE, SVVSRCA_CODE TEMP_SVVSRCA_CODE 
            FROM SVVSRVC 
            INNER JOIN SVVSRCA 
            ON SVVSRVC_SRCA_CODE = SVVSRCA_CODE 
            WHERE SVVSRCA_CODE = 'SOLICITUDES' AND SVVSRVC_CODE = 'SOL003' 
      ) TEMP 
      ON SVRSVPR_SRVC_CODE = TEMP_SVVSRVC_CODE 
      WHERE SVRSVPR_SRVS_CODE IN ( 
                        SELECT SVVSRVS_CODE FROM SVVSRVS
                        INNER JOIN SVRRSST
                          ON SVVSRVS_CODE = SVRRSST_SRVS_CODE
                        WHERE SVVSRVS_LOCKED <> 'L' AND SVVSRVS_CODE IN ('AC','PE') -- Acitvo , En Proceso
                        AND SVRSVPR_ESTIMATED_DATE >= SYSDATE 
                       );
      DBMS_OUTPUT.PUT_LINE(P_ROW_FOUND);
END;