--
-- SE ESTA FILTRANDO LAS REGLAS POR SERVICIO
--
SELECT 
--        DECODE(COUNT(*),0,'FALSE','TRUE') 
--      INTO P_ROW_FOUND 
    SVRSVPR.*
FROM SVRSVPR 
INNER JOIN (
       SELECT SVRRSRV_SEQ_NO, 
              SVRRSRV_SRVC_CODE       TEMP_SRVC_CODE, 
              SVRRSRV_INACTIVE_IND,
              SVRRSST_RSRV_SEQ_NO , 
              SVRRSST_SRVC_CODE , 
              SVRRSST_SRVS_CODE       TEMP_SRVS_CODE,
              SVRRSRV_END_DATE        TEMP_END_DATE , -- fecha finalizacion
              SVRRSRV_DELIVERY_DATE , -- fecha estimada
              SVVSRVS_LOCKED
       FROM SVRRSRV
       INNER JOIN SVRRSST
       ON SVRRSRV_SRVC_CODE = SVRRSST_SRVC_CODE
       AND SVRRSRV_SEQ_NO = SVRRSST_RSRV_SEQ_NO
       INNER JOIN SVVSRVS -- total de estados de servicios
       ON SVRRSST_SRVS_CODE = SVVSRVS_CODE
       WHERE SVRRSRV_SRVC_CODE = 'SOL003' 
       AND SVRRSRV_INACTIVE_IND = 'Y' -- Activo
       AND SVVSRVS_LOCKED <> 'L' -- (L)LOCKET , (U)UNLOCKET 
       AND SVVSRVS_CODE IN 'AC' -- (AC)Acitvo , (RE) Rechazado
)TEMP
ON SVRSVPR_SRVS_CODE = TEMP_SRVS_CODE
AND SVRSVPR_SRVC_CODE =  TEMP_SRVC_CODE
WHERE  TEMP_END_DATE < SYSDATE 
AND SVRSVPR_PIDM = ''


----------------------------------------------------------