-- buscar objecto
SELECT DBMS_METADATA.GET_DDL('TRIGGER','TG_SVRSVPR_DESPUES_INSERT') FROM DUAL;

SELECT * FROM SORLFOS WHERE SORLFOS_PIDM = 30539;
SELECT * FROM SPRIDEN WHERE SPRIDEN_PIDM IN ( 37037,325180); 
---------------------- FORMA SGASTDN ----------------------
SELECT SGBSTDN_PIDM, SGBSTDN_TERM_CODE_EFF, SGBSTDN.* FROM SGBSTDN WHERE SGBSTDN_PIDM in (30539,179316);
------ Resumen CURICULUM
SELECT * FROM SOVLCUR; -- vista consulta solo sobre la tabla SORLCUR
SELECT SORLCUR_PIDM, SORLCUR_SEQNO, SORLCUR.* FROM SORLCUR;
------ Resumen CAMPO ESTUDIO
SELECT * FROM SOVLFOS; -- vista consulta solo sobre la tabla SORLFOS
SELECT SORLFOS_PIDM, SORLFOS_LCUR_SEQNO, SORLFOS_SEQNO, SORLFOS.* FROM SORLFOS;

-- para obtener los datos del alumno - por ahora solo usaremos SORLCUR ó SGASTDN
SELECT * FROM SORLCUR WHERE SORLCUR_PIDM in (30539,179316);

-- NRC ALUMNO
SELECT * FROM SFRSTCR; --WHERE SFRSTCR_PIDM IN (SELECT SPRIDEN_PIDM FROM SPRIDEN WHERE SPRIDEN_ID='45455656')
SELECT * FROM SFTREGS; -- FORMA SFAREGS - informacion curso 
SELECT * FROM SFBETRM; -- FORMA SFAREGS - iformacion ingreso - elegible

-------------------------------------------------------------------------------------------------------------------------

-- buscar objecto
SELECT DBMS_METADATA.GET_DDL('TRIGGER','TG_SVRSVPR_DESPUES_INSERT') FROM DUAL;

SELECT * FROM SORLFOS WHERE SORLFOS_PIDM = 30539;
SELECT * FROM SOVLFOS WHERE SOVLFOS_PIDM = 30539;
---------------------- FORMA SGASTDN ----------------------
SELECT SGBSTDN_PIDM, SGBSTDN_TERM_CODE_EFF, SGBSTDN.* FROM SGBSTDN WHERE SGBSTDN_PIDM in (30539,179316);
------ Resumen CURICULUM
SELECT * FROM SOVLCUR; -- vista consulta solo sobre la tabla SORLCUR
SELECT SORLCUR_PIDM, SORLCUR_SEQNO, SORLCUR.* FROM SORLCUR;
------ Resumen CAMPO ESTUDIO
SELECT * FROM SOVLFOS; -- vista consulta solo sobre la tabla SORLFOS
SELECT SORLFOS_PIDM, SORLFOS_LCUR_SEQNO, SORLFOS_SEQNO, SORLFOS.* FROM SORLFOS;

-- para obtener los datos del alumno - por ahora solo usaremos SORLCUR
SELECT * FROM SORLCUR WHERE SORLCUR_PIDM in (30539,179316);
SELECT 

SELECT SGBSTDN_PIDM, SGBSTDN_TERM_CODE_EFF, SGBSTDN_DEPT_CODE,SGBSTDN.* FROM SGBSTDN WHERE SGBSTDN_PIDM in (30539,179316) ORDER BY 2 DESC ;

DECLARE P_IS_ACTIVO VARCHAR2(10);
BEGIN
    SELECT SGBSTDN_TERM_CODE_EFF INTO P_IS_ACTIVO
    FROM(
      SELECT SGBSTDN_TERM_CODE_EFF, SGBSTDN_STST_CODE 
      FROM SGBSTDN 
      INNER JOIN STVSTST
      ON SGBSTDN_STST_CODE = STVSTST_CODE
      WHERE SGBSTDN_PIDM = 30539 
      --AND STVSTST_REG_IND = 'Y'
      ORDER BY SGBSTDN_TERM_CODE_EFF DESC
    ) WHERE ROWNUM <= 1;
    DBMS_OUTPUT.PUT_LINE(P_IS_ACTIVO);
    
    -- STVSTST
    --SELECT * FROM STVSTST WHERE STVSTST_REG_IND = 'Y' AND ROWNUM <= 0;
END;

SELECT SGBSTDN_DEPT_CODE, SGBSTDN_CAMP_CODE INTO P_MODALIDAD_ALUMNO, P_COD_SEDE FROM(
      SELECT SGBSTDN_DEPT_CODE, SGBSTDN_CAMP_CODE FROM SGBSTDN 
      WHERE SGBSTDN_PIDM = P_ID_ALUMNO AND SGBSTDN_TERM_CODE_EFF = P_PERIODO
      ORDER BY SGBSTDN_TERM_CODE_EFF DESC
) WHERE ROWNUM <= 1;

