CREATE OR REPLACE PROCEDURE P_CONV_ASIGN(
     P_TERM_CODE   IN STVTERM.STVTERM_CODE%TYPE,
     P_CATALOGO    IN STVTERM.STVTERM_CODE%TYPE,
     P_PIDM        IN SPRIDEN.SPRIDEN_PIDM%TYPE,
     P_PROGRAM     IN SOBCURR.SOBCURR_PROGRAM%TYPE,
     P_MESSAGE     OUT VARCHAR2
)
AS
     --V_ERROR       VARCHAR2(4000);
     --V_EXCEPTION   EXCEPTION;

BEGIN

    SZKCAEE.P_CONV_ASIGN_EQUIV_WF(P_TERM_CODE,P_CATALOGO,P_PIDM,P_PROGRAM,P_MESSAGE);
--    IF(V_ERROR <> '0')THEN
--        P_MESSAGE := V_ERROR;
--        RAISE V_EXCEPTION;
--    END IF;
--    
    EXCEPTION
--    WHEN V_EXCEPTION THEN
--      RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE|| P_MESSAGE );
     WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_CONV_ASIGN;