
SELECT * FROM (
  SELECT GOREMAL_PIDM,COUNT(GOREMAL_EMAIL_ADDRESS) XXX  FROM GOREMAL
  WHERE GOREMAL_STATUS_IND = 'A'
  GROUP BY GOREMAL_PIDM
) WHERE XXX > 1 ORDER BY 2 DESC

 
              SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND FROM GOREMAL 
              WHERE GOREMAL_PIDM = 166234 and GOREMAL_STATUS_IND = 'A' AND GOREMAL_EMAIL_ADDRESS LIKE ('%@continental.edu.pe')
              UNION
              SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND FROM GOREMAL
              WHERE GOREMAL_PIDM = 166234 and GOREMAL_STATUS_IND = 'A' AND GOREMAL_PREFERRED_IND = 'Y' AND GOREMAL_EMAIL_ADDRESS NOT LIKE ('%@continental.edu.pe')
              UNION
              SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND FROM GOREMAL
              WHERE GOREMAL_PIDM = 166234 and GOREMAL_STATUS_IND = 'A' AND GOREMAL_PREFERRED_IND <> 'Y' AND GOREMAL_EMAIL_ADDRESS NOT LIKE ('%@continental.edu.pe')
              

          -- GET PHONE
          CURSOR C_SPRTELE_PRIM IS
          SELECT PHONE FROM (
              -- ORDEN para obtener el telefono prefrencial, caso contrario un telefono no preferencial.
              SELECT PHONE FROM (
                  SELECT ORDEN, PHONE FROM (
                      -- Telefono preferencial
                      SELECT 1 ORDEN, TRIM(SPRTELE_PHONE_AREA || ' ' || SPRTELE_PHONE_NUMBER) PHONE
                      FROM SPRTELE LEFT JOIN STVTELE ON SPRTELE_TELE_CODE = STVTELE_CODE
                      WHERE SPRTELE_PIDM = 166234 AND SPRTELE_PRIMARY_IND = 'Y' AND SPRTELE_STATUS_IND IS NULL
                      AND (TRIM(SPRTELE_PHONE_AREA || ' ' || SPRTELE_PHONE_NUMBER) NOT LIKE '%<%' 
                            OR TRIM(SPRTELE_PHONE_AREA || ' ' || SPRTELE_PHONE_NUMBER) NOT LIKE '%>%')
                      ORDER BY SPRTELE_SEQNO
                  )
                  UNION
                  SELECT ORDEN, PHONE FROM (
                      -- Telefono no preferencial
                      SELECT 2 ORDEN, TRIM(SPRTELE_PHONE_AREA || ' ' || SPRTELE_PHONE_NUMBER) PHONE
                      FROM SPRTELE LEFT JOIN STVTELE ON SPRTELE_TELE_CODE = STVTELE_CODE
                      WHERE SPRTELE_PIDM = 166234 AND SPRTELE_PRIMARY_IND IS NULL AND SPRTELE_STATUS_IND IS NULL
                      AND (TRIM(SPRTELE_PHONE_AREA || ' ' || SPRTELE_PHONE_NUMBER) NOT LIKE '%<%' 
                            OR TRIM(SPRTELE_PHONE_AREA || ' ' || SPRTELE_PHONE_NUMBER) NOT LIKE '%>%')
                      ORDER BY SPRTELE_SEQNO
                  )
              ) ORDER BY ORDEN
          ) WHERE ROWNUM = 1;

SELECT * FROM SPRIDEN WHERE SPRIDEN_PIDM = 166234;

SELECT DNI,SPRIDEN_PIDM, (SPRIDEN_FIRST_NAME || ' ' || SPRIDEN_LAST_NAME) NAMES FROM ADVISOR 
INNER JOIN SPRIDEN
ON SPRIDEN_ID = DNI
WHERE TIPO_ASESOR = 'COR' 
AND CARRERA = '110' 
AND NIVEL = 'PG';
