--        SELECT 528868 AS TMP_PIDM FROM DUAL UNION
--        SELECT 999897 FROM DUAL UNION
--        SELECT 275475 FROM DUAL

SET SERVEROUTPUT ON
DECLARE   P_PIDM            SPRIDEN.SPRIDEN_PIDM%TYPE := '275475';
          P_MAILCORP        BOOLEAN := FALSE;
          P_EMAIL           GOREMAL.GOREMAL_EMAIL_ADDRESS%TYPE;
          V_EMAIL           GOREMAL.GOREMAL_EMAIL_ADDRESS%TYPE;
          -- GET MAIL
          CURSOR C_GOREMAL IS
          SELECT GOREMAL_EMAIL_ADDRESS FROM (
              SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND FROM GOREMAL
              WHERE GOREMAL_PIDM = P_PIDM AND GOREMAL_STATUS_IND = 'A'
              ORDER BY GOREMAL_PREFERRED_IND DESC
          )WHERE ROWNUM <= 1;
          
          CURSOR C_GOREMALCORP IS
          SELECT GOREMAL_EMAIL_ADDRESS FROM (
              SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND FROM GOREMAL
              WHERE GOREMAL_PIDM = P_PIDM AND GOREMAL_STATUS_IND = 'A' AND  GOREMAL_EMAIL_ADDRESS LIKE ('%@continental.edu.pe')
              ORDER BY GOREMAL_PREFERRED_IND DESC
          )WHERE ROWNUM <= 1;
BEGIN
     P_EMAIL := NULL;
     -- GET email
     IF (P_MAILCORP) THEN
          OPEN C_GOREMALCORP;
          LOOP
            FETCH C_GOREMALCORP INTO V_EMAIL;
            IF C_GOREMALCORP%FOUND THEN
                P_EMAIL := V_EMAIL;
            ELSE EXIT;
          END IF;
          END LOOP;
          CLOSE C_GOREMALCORP;
      ELSE  
          OPEN C_GOREMAL;
          LOOP
            FETCH C_GOREMAL INTO V_EMAIL;
            IF C_GOREMAL%FOUND THEN
                P_EMAIL := V_EMAIL;
            ELSE EXIT;
          END IF;
          END LOOP;
          CLOSE C_GOREMAL;
      END IF;
      
      DBMS_OUTPUT.PUT_LINE(P_EMAIL);
END;


/*
SET SERVEROUTPUT ON
DECLARE   P_RESP                 VARCHAR2(100);
BEGIN
    P_RESP := F_GET_MAIL(275475,FALSE);
    DBMS_OUTPUT.PUT_LINE( '--' || P_RESP);
END;
*/

CREATE OR REPLACE FUNCTION  F_GET_MAIL (
          P_PIDM            SPRIDEN.SPRIDEN_PIDM%TYPE,
          P_MAILCORP        BOOLEAN          
) RETURN VARCHAR2        
AS
          P_EMAIL           GOREMAL.GOREMAL_EMAIL_ADDRESS%TYPE;
          V_EMAIL           GOREMAL.GOREMAL_EMAIL_ADDRESS%TYPE;
          
          -- GET MAIL
          CURSOR C_GOREMAL IS
          SELECT GOREMAL_EMAIL_ADDRESS FROM (
              SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND FROM GOREMAL
              WHERE GOREMAL_PIDM = P_PIDM AND GOREMAL_STATUS_IND = 'A'
              ORDER BY GOREMAL_PREFERRED_IND DESC
          )WHERE ROWNUM <= 1;
          
          CURSOR C_GOREMALCORP IS
          SELECT GOREMAL_EMAIL_ADDRESS FROM (
              SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND FROM GOREMAL
              WHERE GOREMAL_PIDM = P_PIDM AND GOREMAL_STATUS_IND = 'A' AND  GOREMAL_EMAIL_ADDRESS LIKE ('%@continental.edu.pe')
              ORDER BY GOREMAL_PREFERRED_IND DESC
          )WHERE ROWNUM <= 1;
BEGIN
     P_EMAIL := NULL;
     -- GET email
     IF (P_MAILCORP) THEN
          OPEN C_GOREMALCORP;
          LOOP
            FETCH C_GOREMALCORP INTO V_EMAIL;
            IF C_GOREMALCORP%FOUND THEN
                P_EMAIL := V_EMAIL;
            ELSE EXIT;
          END IF;
          END LOOP;
          CLOSE C_GOREMALCORP;
      ELSE  
          OPEN C_GOREMAL;
          LOOP
            FETCH C_GOREMAL INTO V_EMAIL;
            IF C_GOREMAL%FOUND THEN
                P_EMAIL := V_EMAIL;
            ELSE EXIT;
          END IF;
          END LOOP;
          CLOSE C_GOREMAL;
      END IF;
      
      RETURN P_EMAIL;
END;