/*
SET SERVEROUTPUT ON
DECLARE P_MESSAGE VARCHAR2(4000);
BEGIN
    P_SET_CAMBIAR_ADM (389640,'103', 'UREG', 'S01', '201910', P_MESSAGE);
    DBMS_OUTPUT.PUT_LINE(P_MESSAGE);
END;
--73054048: 
*/

CREATE OR REPLACE PROCEDURE P_SET_CAMBIAR_SAAADMS ( 
    P_PIDM                  IN SPRIDEN.SPRIDEN_PIDM%TYPE,
    P_PROGRAM_NEW           IN SOBCURR.SOBCURR_PROGRAM%TYPE,
    P_DEPT_CODE             IN STVDEPT.STVDEPT_CODE%TYPE,
    P_CAMP_CODE             IN STVCAMP.STVCAMP_CODE%TYPE,
    P_TERM_CODE             IN STVTERM.STVTERM_CODE%TYPE,
    P_CATALOGO_NEW          IN VARCHAR2,
    P_MOD_ADM_NEW           IN VARCHAR2,
    P_MESSAGE               OUT VARCHAR2
)
AS
    V_TERM_CODE_LAST            SFBETRM.SFBETRM_TERM_CODE%TYPE;
    V_CURR_RULE                 SOBCURR.SOBCURR_CURR_RULE%TYPE;
    V_COLL_CODE                 SOBCURR.SOBCURR_COLL_CODE%TYPE;
    V_DEGC_CODE                 SOBCURR.SOBCURR_DEGC_CODE%TYPE;
    V_CMJR_RULE                 SORCMJR.SORCMJR_CMJR_RULE%TYPE;
    V_INDICADOR                 NUMBER;
    V_MESSAGE                   EXCEPTION;
    
    V_ATTS_CODE                 STVATTS.STVATTS_CODE%TYPE;      -------- COD atributos
        
    -- AGREGAR NUEVO REGISTRO
    CURSOR C_SORLCUR IS
        SELECT *
        FROM (
            SELECT *
            FROM SORLCUR 
            WHERE SORLCUR_PIDM = P_PIDM
                AND SORLCUR_LMOD_CODE = 'ADMISSIONS'
                AND SORLCUR_CURRENT_CDE = 'Y' --------------------- CURRENT CURRICULUM
            ORDER BY SORLCUR_TERM_CODE DESC, SORLCUR_SEQNO DESC
        )WHERE ROWNUM = 1;
    
    V_SORLCUR_REC           SORLCUR%ROWTYPE;
    V_SORLCUR_SEQNO_OLD     SORLCUR.SORLCUR_SEQNO%TYPE;
    V_SORLCUR_SEQNO_INC     SORLCUR.SORLCUR_SEQNO%TYPE;
    V_SORLCUR_SEQNO_NEW     SORLCUR.SORLCUR_SEQNO%TYPE;
    
    V_INDICADOR             NUMBER;
    
BEGIN
    -- #######################################################################
    -- Get Reglas de Curriculum (CURR_RULE)
    SELECT  SOBCURR_CURR_RULE,  SOBCURR_COLL_CODE,  SOBCURR_DEGC_CODE,  SORCMJR_CMJR_RULE
    INTO    V_CURR_RULE,        V_COLL_CODE,        V_DEGC_CODE,        V_CMJR_RULE
    FROM (
        SELECT *
        FROM SOBCURR
        INNER JOIN (
            SELECT  SOBCURR_CURR_RULE CURR_RULE, SOBCURR_CAMP_CODE CAMP_CODE, SOBCURR_COLL_CODE COLL_CODE, 
                    SOBCURR_DEGC_CODE DEGC_CODE, SOBCURR_PROGRAM CPROGRAM, MAX(SOBCURR_TERM_CODE_INIT) TERM_CODE_INIT
            FROM SOBCURR 
            WHERE SOBCURR_LEVL_CODE = 'PG' 
            GROUP BY SOBCURR_CURR_RULE, SOBCURR_CAMP_CODE, SOBCURR_COLL_CODE, SOBCURR_DEGC_CODE, SOBCURR_PROGRAM
        )ON SOBCURR_CURR_RULE = CURR_RULE
            AND SOBCURR_CAMP_CODE = CAMP_CODE
            AND SOBCURR_COLL_CODE = COLL_CODE
            AND SOBCURR_DEGC_CODE = DEGC_CODE
            AND SOBCURR_PROGRAM = CPROGRAM
            AND SOBCURR_TERM_CODE_INIT = TERM_CODE_INIT
    ) 
    INNER JOIN (
        SELECT * 
        FROM SORCMJR
        INNER JOIN (
            SELECT SORCMJR_CURR_RULE CURR_RULE, SORCMJR_MAJR_CODE MAJR_CODE, SORCMJR_DEPT_CODE DEPT_CODE, MAX(SORCMJR_TERM_CODE_EFF) TERM_CODE_EFF
            FROM SORCMJR 
            GROUP BY SORCMJR_CURR_RULE, SORCMJR_MAJR_CODE, SORCMJR_DEPT_CODE
        )ON SORCMJR_CURR_RULE = CURR_RULE
            AND SORCMJR_MAJR_CODE = MAJR_CODE
            AND SORCMJR_DEPT_CODE = DEPT_CODE
            AND SORCMJR_TERM_CODE_EFF = TERM_CODE_EFF
    )ON SOBCURR_CURR_RULE = SORCMJR_CURR_RULE
    WHERE SOBCURR_CAMP_CODE = P_CAMP_CODE
        AND SOBCURR_LEVL_CODE = 'PG'
        AND SORCMJR_DEPT_CODE = P_DEPT_CODE
        AND SOBCURR_PROGRAM = P_PROGRAM_NEW;

    -- #######################################################################
    -- INSERT  ------> SORLCUR -
    OPEN C_SORLCUR;
    LOOP
        FETCH C_SORLCUR INTO V_SORLCUR_REC;
        EXIT WHEN C_SORLCUR%NOTFOUND;    
        
        -- GET SORLCUR_SEQNO DEL REGISTRO INACTIVO 
        SELECT MAX(SORLCUR_SEQNO + 1)
            INTO V_SORLCUR_SEQNO_INC
        FROM SORLCUR 
        WHERE SORLCUR_PIDM = V_SORLCUR_REC.SORLCUR_PIDM;
        
        -- GET SORLCUR_SEQNO NUEVO 
        SELECT MAX(SORLCUR_SEQNO + 2)
            INTO V_SORLCUR_SEQNO_NEW
        FROM SORLCUR
        WHERE SORLCUR_PIDM = V_SORLCUR_REC.SORLCUR_PIDM;
        
        -- GET SORLCUR_SEQNO ANTERIOR 
        V_SORLCUR_SEQNO_OLD := V_SORLCUR_REC.SORLCUR_SEQNO;
        DBMS_OUTPUT.PUT_LINE(V_SORLCUR_SEQNO_OLD);
        
        -- INACTIVE --- SORLCUR - (1 DE 2)
        INSERT INTO SORLCUR (
                  SORLCUR_PIDM,             SORLCUR_SEQNO,                SORLCUR_LMOD_CODE,
                  SORLCUR_TERM_CODE,        SORLCUR_KEY_SEQNO,            SORLCUR_PRIORITY_NO,
                  SORLCUR_ROLL_IND,         SORLCUR_CACT_CODE,            SORLCUR_USER_ID,
                  SORLCUR_DATA_ORIGIN,      SORLCUR_ACTIVITY_DATE,        SORLCUR_LEVL_CODE,
                  SORLCUR_COLL_CODE,        SORLCUR_DEGC_CODE,            SORLCUR_TERM_CODE_CTLG,
                  SORLCUR_TERM_CODE_END,    SORLCUR_TERM_CODE_MATRIC,     SORLCUR_TERM_CODE_ADMIT,
                  SORLCUR_ADMT_CODE,        SORLCUR_CAMP_CODE,            SORLCUR_PROGRAM,
                  SORLCUR_START_DATE,       SORLCUR_END_DATE,             SORLCUR_CURR_RULE,
                  SORLCUR_ROLLED_SEQNO,     SORLCUR_STYP_CODE,            SORLCUR_RATE_CODE,
                  SORLCUR_LEAV_CODE,        SORLCUR_LEAV_FROM_DATE,       SORLCUR_LEAV_TO_DATE,
                  SORLCUR_EXP_GRAD_DATE,    SORLCUR_TERM_CODE_GRAD,       SORLCUR_ACYR_CODE,
                  SORLCUR_SITE_CODE,        SORLCUR_APPL_SEQNO,           SORLCUR_APPL_KEY_SEQNO,
                  SORLCUR_USER_ID_UPDATE,   SORLCUR_ACTIVITY_DATE_UPDATE, SORLCUR_GAPP_SEQNO,
                  SORLCUR_CURRENT_CDE ) 
        VALUES (  V_SORLCUR_REC.SORLCUR_PIDM,             V_SORLCUR_SEQNO_INC,                        V_SORLCUR_REC.SORLCUR_LMOD_CODE,
                  P_TERM_CODE,                            V_SORLCUR_REC.SORLCUR_KEY_SEQNO,            V_SORLCUR_REC.SORLCUR_PRIORITY_NO,
                  V_SORLCUR_REC.SORLCUR_ROLL_IND,         'INACTIVE',/*SORLCUR_CACT_CODE*/            USER,
                  V_SORLCUR_REC.SORLCUR_DATA_ORIGIN,      SYSDATE,                                    V_SORLCUR_REC.SORLCUR_LEVL_CODE,
                  V_SORLCUR_REC.SORLCUR_COLL_CODE,        V_SORLCUR_REC.SORLCUR_DEGC_CODE,            V_SORLCUR_REC.SORLCUR_TERM_CODE_CTLG,
                  P_TERM_CODE,                            V_SORLCUR_REC.SORLCUR_TERM_CODE_MATRIC,     V_SORLCUR_REC.SORLCUR_TERM_CODE_ADMIT,
                  V_SORLCUR_REC.SORLCUR_ADMT_CODE,        V_SORLCUR_REC.SORLCUR_CAMP_CODE,            V_SORLCUR_REC.SORLCUR_PROGRAM,
                  V_SORLCUR_REC.SORLCUR_START_DATE,       V_SORLCUR_REC.SORLCUR_END_DATE,             V_SORLCUR_REC.SORLCUR_CURR_RULE,
                  V_SORLCUR_REC.SORLCUR_ROLLED_SEQNO,     V_SORLCUR_REC.SORLCUR_STYP_CODE,            V_SORLCUR_REC.SORLCUR_RATE_CODE,
                  V_SORLCUR_REC.SORLCUR_LEAV_CODE,        V_SORLCUR_REC.SORLCUR_LEAV_FROM_DATE,       V_SORLCUR_REC.SORLCUR_LEAV_TO_DATE,
                  V_SORLCUR_REC.SORLCUR_EXP_GRAD_DATE,    V_SORLCUR_REC.SORLCUR_TERM_CODE_GRAD,       V_SORLCUR_REC.SORLCUR_ACYR_CODE,
                  V_SORLCUR_REC.SORLCUR_SITE_CODE,        V_SORLCUR_REC.SORLCUR_APPL_SEQNO,           V_SORLCUR_REC.SORLCUR_APPL_KEY_SEQNO,
                  USER,                                   SYSDATE,                                    V_SORLCUR_REC.SORLCUR_GAPP_SEQNO,
                  NULL /*SORLCUR_CURRENT_CDE*/ );
        
        -- ACTIVE --- SORLCUR - (2 DE 2)
        INSERT INTO SORLCUR (
                  SORLCUR_PIDM,             SORLCUR_SEQNO,                SORLCUR_LMOD_CODE,
                  SORLCUR_TERM_CODE,        SORLCUR_KEY_SEQNO,            SORLCUR_PRIORITY_NO,
                  SORLCUR_ROLL_IND,         SORLCUR_CACT_CODE,            SORLCUR_USER_ID,
                  SORLCUR_DATA_ORIGIN,      SORLCUR_ACTIVITY_DATE,        SORLCUR_LEVL_CODE,
                  SORLCUR_COLL_CODE,        SORLCUR_DEGC_CODE,            SORLCUR_TERM_CODE_CTLG,
                  SORLCUR_TERM_CODE_END,    SORLCUR_TERM_CODE_MATRIC,     SORLCUR_TERM_CODE_ADMIT,
                  SORLCUR_ADMT_CODE,        SORLCUR_CAMP_CODE,            SORLCUR_PROGRAM,
                  SORLCUR_START_DATE,       SORLCUR_END_DATE,             SORLCUR_CURR_RULE,
                  SORLCUR_ROLLED_SEQNO,     SORLCUR_STYP_CODE,            SORLCUR_RATE_CODE,
                  SORLCUR_LEAV_CODE,        SORLCUR_LEAV_FROM_DATE,       SORLCUR_LEAV_TO_DATE,
                  SORLCUR_EXP_GRAD_DATE,    SORLCUR_TERM_CODE_GRAD,       SORLCUR_ACYR_CODE,
                  SORLCUR_SITE_CODE,        SORLCUR_APPL_SEQNO,           SORLCUR_APPL_KEY_SEQNO,
                  SORLCUR_USER_ID_UPDATE,   SORLCUR_ACTIVITY_DATE_UPDATE, SORLCUR_GAPP_SEQNO,
                  SORLCUR_CURRENT_CDE ) 
        VALUES (  V_SORLCUR_REC.SORLCUR_PIDM,             V_SORLCUR_SEQNO_NEW,                        V_SORLCUR_REC.SORLCUR_LMOD_CODE,
                  P_TERM_CODE,                            V_SORLCUR_REC.SORLCUR_KEY_SEQNO,            V_SORLCUR_REC.SORLCUR_PRIORITY_NO,
                  V_SORLCUR_REC.SORLCUR_ROLL_IND,         V_SORLCUR_REC.SORLCUR_CACT_CODE,            USER,
                  'WorkFlow',                             SYSDATE,                                    V_SORLCUR_REC.SORLCUR_LEVL_CODE,
                  V_COLL_CODE,                            V_DEGC_CODE,                                P_CATALOGO_NEW /*SORLCUR_TERM_CODE_CTLG*/,
                  NULL,                                   V_SORLCUR_REC.SORLCUR_TERM_CODE_MATRIC,     V_SORLCUR_REC.SORLCUR_TERM_CODE_ADMIT,
                  V_SORLCUR_REC.SORLCUR_ADMT_CODE,        V_SORLCUR_REC.SORLCUR_CAMP_CODE,            P_PROGRAM_NEW,
                  V_SORLCUR_REC.SORLCUR_START_DATE,       V_SORLCUR_REC.SORLCUR_END_DATE,             V_CURR_RULE,
                  V_SORLCUR_REC.SORLCUR_ROLLED_SEQNO,     V_SORLCUR_REC.SORLCUR_STYP_CODE,            V_SORLCUR_REC.SORLCUR_RATE_CODE,
                  V_SORLCUR_REC.SORLCUR_LEAV_CODE,        V_SORLCUR_REC.SORLCUR_LEAV_FROM_DATE,       V_SORLCUR_REC.SORLCUR_LEAV_TO_DATE,
                  V_SORLCUR_REC.SORLCUR_EXP_GRAD_DATE,    V_SORLCUR_REC.SORLCUR_TERM_CODE_GRAD,       V_SORLCUR_REC.SORLCUR_ACYR_CODE,
                  V_SORLCUR_REC.SORLCUR_SITE_CODE,        V_SORLCUR_REC.SORLCUR_APPL_SEQNO,           V_SORLCUR_REC.SORLCUR_APPL_KEY_SEQNO,
                  USER,                                   SYSDATE,                                    V_SORLCUR_REC.SORLCUR_GAPP_SEQNO,
                  V_SORLCUR_REC.SORLCUR_CURRENT_CDE );
        
        
        -- UPDATE TERM_CODE_END (vigencia curriculum del Registro ANTERIOR) 
        UPDATE SORLCUR 
            SET SORLCUR_TERM_CODE_END = P_TERM_CODE, SORLCUR_ACTIVITY_DATE_UPDATE = SYSDATE
        WHERE   SORLCUR_PIDM = P_PIDM 
        AND     SORLCUR_LMOD_CODE = 'ADMISSIONS'
        AND     SORLCUR_SEQNO = V_SORLCUR_SEQNO_OLD;
        
        -- UPDATE SORLCUR_CURRENT_CDE(curriculum activo)  -- Solo 1 curricula activa por PERIODO
        UPDATE SORLCUR 
            SET   SORLCUR_CURRENT_CDE = NULL
        WHERE   SORLCUR_PIDM = P_PIDM 
        AND     SORLCUR_LMOD_CODE = 'ADMISSIONS'
        AND     SORLCUR_TERM_CODE_END = P_TERM_CODE -- En caso el registro sea del mismo Periodo
        AND     SORLCUR_SEQNO = V_SORLCUR_SEQNO_OLD;
      
    END LOOP;
    CLOSE C_SORLCUR;
      
    -- #######################################################################
    -- INSERT --- SORLFOS - (1 DE 2) 
    INSERT INTO SORLFOS (
        SORLFOS_PIDM,             SORLFOS_LCUR_SEQNO,         SORLFOS_SEQNO,
        SORLFOS_LFST_CODE,        SORLFOS_TERM_CODE,          SORLFOS_PRIORITY_NO,
        SORLFOS_CSTS_CODE,        SORLFOS_CACT_CODE,          SORLFOS_DATA_ORIGIN,
        SORLFOS_USER_ID,          SORLFOS_ACTIVITY_DATE,      SORLFOS_MAJR_CODE,
        SORLFOS_TERM_CODE_CTLG,   SORLFOS_TERM_CODE_END,      SORLFOS_DEPT_CODE,
        SORLFOS_MAJR_CODE_ATTACH, SORLFOS_LFOS_RULE,          SORLFOS_CONC_ATTACH_RULE,
        SORLFOS_START_DATE,       SORLFOS_END_DATE,           SORLFOS_TMST_CODE,
        SORLFOS_ROLLED_SEQNO,     SORLFOS_USER_ID_UPDATE,     SORLFOS_ACTIVITY_DATE_UPDATE,
        SORLFOS_CURRENT_CDE) 
    SELECT 
        V_SORLFOS_REC.SORLFOS_PIDM,             V_SORLCUR_SEQNO_INC,                      1,/*V_SORLFOS_REC.SORLFOS_SEQNO*/
        V_SORLFOS_REC.SORLFOS_LFST_CODE,        P_TERM_CODE,                              V_SORLFOS_REC.SORLFOS_PRIORITY_NO,
        'CHANGED'/*SORLFOS_CSTS_CODE*/,         'INACTIVE'/*SORLFOS_CACT_CODE*/,          V_SORLFOS_REC.SORLFOS_DATA_ORIGIN,
        USER,                                   SYSDATE,                                  V_SORLFOS_REC.SORLFOS_MAJR_CODE,
        V_SORLFOS_REC.SORLFOS_TERM_CODE_CTLG,   V_SORLFOS_REC.SORLFOS_TERM_CODE_END,      V_SORLFOS_REC.SORLFOS_DEPT_CODE,
        V_SORLFOS_REC.SORLFOS_MAJR_CODE_ATTACH, V_SORLFOS_REC.SORLFOS_LFOS_RULE,          V_SORLFOS_REC.SORLFOS_CONC_ATTACH_RULE,
        V_SORLFOS_REC.SORLFOS_START_DATE,       V_SORLFOS_REC.SORLFOS_END_DATE,           V_SORLFOS_REC.SORLFOS_TMST_CODE,
        V_SORLFOS_REC.SORLFOS_ROLLED_SEQNO,     USER,                                     SYSDATE,
        NULL /*SORLFOS_CURRENT_CDE*/
    FROM SORLFOS V_SORLFOS_REC
    WHERE SORLFOS_PIDM = P_PIDM
        AND SORLFOS_LCUR_SEQNO = V_SORLCUR_SEQNO_OLD
        AND ROWNUM = 1;
    
    -- INSERT --- SORLFOS - (2 DE 2)
    INSERT INTO SORLFOS (
        SORLFOS_PIDM,             SORLFOS_LCUR_SEQNO,         SORLFOS_SEQNO,
        SORLFOS_LFST_CODE,        SORLFOS_TERM_CODE,          SORLFOS_PRIORITY_NO,
        SORLFOS_CSTS_CODE,        SORLFOS_CACT_CODE,          SORLFOS_DATA_ORIGIN,
        SORLFOS_USER_ID,          SORLFOS_ACTIVITY_DATE,      SORLFOS_MAJR_CODE,
        SORLFOS_TERM_CODE_CTLG,   SORLFOS_TERM_CODE_END,      SORLFOS_DEPT_CODE,
        SORLFOS_MAJR_CODE_ATTACH, SORLFOS_LFOS_RULE,          SORLFOS_CONC_ATTACH_RULE,
        SORLFOS_START_DATE,       SORLFOS_END_DATE,           SORLFOS_TMST_CODE,
        SORLFOS_ROLLED_SEQNO,     SORLFOS_USER_ID_UPDATE,     SORLFOS_ACTIVITY_DATE_UPDATE,
        SORLFOS_CURRENT_CDE) 
    SELECT 
        V_SORLFOS_REC.SORLFOS_PIDM,                 V_SORLCUR_SEQNO_NEW,                      1,/*V_SORLFOS_REC.SORLFOS_SEQNO*/
        V_SORLFOS_REC.SORLFOS_LFST_CODE,            P_TERM_CODE,                              V_SORLFOS_REC.SORLFOS_PRIORITY_NO,
        V_SORLFOS_REC.SORLFOS_CSTS_CODE,            V_SORLFOS_REC.SORLFOS_CACT_CODE,          'WorkFlow',
        USER,                                       SYSDATE,                                  P_PROGRAM_NEW /*SORLFOS_MAJR_CODE*/,
        P_CATALOGO_NEW /*SORLFOS_TERM_CODE_CTLG*/,   V_SORLFOS_REC.SORLFOS_TERM_CODE_END,     V_SORLFOS_REC.SORLFOS_DEPT_CODE,
        V_SORLFOS_REC.SORLFOS_MAJR_CODE_ATTACH,     V_CMJR_RULE /*SORLFOS_LFOS_RULE*/,        V_SORLFOS_REC.SORLFOS_CONC_ATTACH_RULE,
        V_SORLFOS_REC.SORLFOS_START_DATE,           V_SORLFOS_REC.SORLFOS_END_DATE,           V_SORLFOS_REC.SORLFOS_TMST_CODE,
        V_SORLFOS_REC.SORLFOS_ROLLED_SEQNO,         USER,                                     SYSDATE,
        'Y'
    FROM SORLFOS V_SORLFOS_REC
    WHERE SORLFOS_PIDM = P_PIDM
        AND SORLFOS_LCUR_SEQNO = V_SORLCUR_SEQNO_OLD
        AND ROWNUM = 1;
    
    -- UPDATE SORLFOS_CURRENT_CDE(curriculum activo) PARA registros del mismo PERIODO.
    UPDATE SORLFOS 
        SET SORLFOS_CURRENT_CDE = NULL
    WHERE SORLFOS_PIDM = P_PIDM
        AND SORLFOS_LCUR_SEQNO = V_SORLCUR_SEQNO_OLD
        AND SORLFOS_CSTS_CODE IN ('INPROGRESS','STUDYPATH');
    
    ------------------------------------------------------------------------------------
    --
    COMMIT;
EXCEPTION
WHEN OTHERS THEN
    ROLLBACK;
    RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_SET_CAMBIAR_SAAADMS;