CREATE OR REPLACE VIEW "BANINST1"."SZVSMAM" ("CURSE_CODE", "CURSE_NAME") AS 
SELECT SFRREGP_SUBJ_CODE||SFRREGP_CRSE_NUMB_LOW CURSE_CODE, SCRSYLN_LONG_COURSE_TITLE CURSE_NAME
FROM (SELECT SFRREGP_SUBJ_CODE, SFRREGP_CRSE_NUMB_LOW, SCRSYLN_LONG_COURSE_TITLE
    FROM SFRREGP
INNER JOIN SCRSYLN 
    ON SCRSYLN_SUBJ_CODE = SFRREGP_SUBJ_CODE
    AND SCRSYLN_CRSE_NUMB = SFRREGP_CRSE_NUMB_LOW
WHERE SFRREGP_PIDM = BVSKOSAJ.F_GetParamValue('SOL016',999)
AND SFRREGP_TERM_CODE = (SELECT DISTINCT SFRRSTS_TERM_CODE
                            FROM SFRRSTS
                            WHERE SFRRSTS_PTRM_CODE like '%1'
                            AND SFRRSTS_RSTS_CODE = 'RW'
                            AND TO_DATE(TO_CHAR(SYSDATE,'dd/mm/yyyy'),'dd/mm/yyyy') BETWEEN SFRRSTS_START_DATE  AND SFRRSTS_END_DATE)
AND SFRREGP_Z_VISIBLE_IND = 'Y'
AND SFRREGP_SUBJ_CODE <> 'ACUC'
ORDER BY SFRREGP_AREA_PRIORITY)
WHERE ROWNUM <= 18;